# Dockerfile.streaming (usando bullseye)
FROM python:3.11-slim-bullseye

# Instalar Java y dependencias de sistema
# Actualizamos e instalamos explícitamente Java 11
RUN apt-get update && \
    apt-get install -y openjdk-11-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Define la ruta fija de Java 11 para Spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# 1. Copiamos los archivos de dependencias (ya deben estar fuera del .dockerignore)
COPY pyproject.toml poetry.lock ./

# 2. Instalamos las dependencias usando --no-root
# Esto evita que busque el README.md o la carpeta src/ en este paso
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-root --with cloud_mlops,dev

# 3. Ahora sí, copiamos el código fuente
COPY src/ ./src/

# Nota: data/ se inyecta vía VOLUMEN en el docker-compose, no aquí.

CMD ["tail", "-f", "/dev/null"]